# Jackal

./: AccData.cs  Graphics.cs  Jackal.csproj  Jackal.snk  JackalReader.cs  LICENSE  Physics.cs  README.md  StaticInfos.cs
.github/workflows/: dotnet.yml
Types/: BodyworkDamage.cs  RideHeight.cs  SuspensionDamage.cs  Vec3.cs  Vec4.cs  Wheels.cs
Types/Enums/: FlagType.cs  GameStatus.cs  PenaltyType.cs  RainIntensity.cs  SessionType.cs  TrackGripStatus.cs
