<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.2</PackageVersion>
    <Title>Jackal</Title>
    <Authors>Ryan Rennoir</Authors>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Description>Shared memory reader for Assetto Corsa Competizione</Description>
    <PackageProjectUrl>https://github.com/rrennoir/Jackal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rrennoir/Jackal</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimerSink.NET" Version="4.3.1" />
  </ItemGroup>

</Project>
