<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Jackal</Title>
    <Authors>Ryan Rennoir</Authors>
    <AssemblyVersion>0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimerSink.NET" Version="4.3.1" />
  </ItemGroup>

</Project>
